.section-projectsAll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0rem;
    width: 100%;
    box-sizing: border-box;
}

.image-panel-projectsAll {
    position: relative;
    background-color: #494441;
    color: #f5f5f5;
    overflow: hidden;
    min-height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.3;
    z-index: 1;
}

.projects-bg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects-text-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.projects-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #f5f5f5;
}

.projects-subtitle {
    font-size: 1.1rem;
    margin-top: 0.5rem;
    color: rgba(245, 245, 245, 0.8);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header-projectsAll {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0 1.5rem 0;
}

.header-title-projectsAll {
    color: var(--font-black);
    font-size: 28px;
    margin: 10px 0px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.header-divider-projectsAll {
    background-color: var(--background-secondary);
    width: 30px;
    height: 6px;
    margin: 5px 0px;
    border-radius: 62px;
}

.header-link-projectsAll {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    width: 100%;
    max-width: 1400px;
    padding: 0 0 0.5rem 0;
    margin-right: 4rem;
}

.text-link-projectsAll {
    text-decoration: none;
    color: var(--color-secondary);
    font-weight: 600;
}

.icon-link-projectsAll {
    width: 15px;
    cursor: pointer;
}

.projectsAll-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 310px);
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    max-width: 1400px;
    padding: 0rem 2rem 2rem 2rem;
    box-sizing: border-box;
}

.projectsAll-card {
    background-color: #000;
    border: 1px solid #e9e9e9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    width: 320px;
    height: 420px;
}

.projectsAll-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 0 0.25rem 0;
    color: #fff;
    text-align: center;
}

.card-category {
    font-size: 1rem;
    font-weight: bold;
    color: #999999;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

.card-tags-projectsAll {
    margin-top: auto;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.card-tag-projectsAll {
    background-color: var(--background-secondary);
    color: #fff;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Telas entre 1300px e 1900px */
@media (max-width: 1900px) and (min-width: 1301px) {

}

/* Telas entre 768px e 1300px*/
@media (max-width: 1300px) and (min-width: 769px) {
    .header-link-projectsAll {
        max-width: 730px;
    }
}

/* Estilos para Mobile */
@media (max-width: 768px) {
    .section-projectsAll {
        padding: 3rem 0rem 0rem 0rem;
        width: 100%;
    }

    .image-panel-projectsAll {
        width: 100%;
        min-height: 250px;
    }

    .projects-title {
        font-size: 2.8rem;
    }

    .projects-subtitle {
        font-size: 1rem;
    }

    .header-link-projectsAll {
        max-width: auto;
        padding: 0 0 1rem 0;
        margin-right: 32px;
    }

    .projectsAll-grid {
        grid-template-columns: repeat(auto-fit, 300px);
    }

    .projectsAll-card {
        width: 300px;
        height: 420px;
    }
}